Synopsis

    cordova-cli config <command> [options]
    

The config command can be used to set, get, delete, and edit the 
contents of the user files.

Options
--set <key> <value> .............................. Sets the config key to the 																		   value.If value is omitted, 																		   then it sets it to "true".
--get <key> ...................................... Echo the config value to 																		   stdout.
--delete <key> ................................... Deletes the key from all 																		   configuration files.
--edit ........................................... Opens the config file in an 																		   editor.

Example

cordova-cli config set <key> <value> --> cordova config set autosave true
cordova-cli config get <key> 		 --> cordova config get autosave
cordova-cli config delete <key>		 --> cordova config delete autosave
cordova-cli config edit 			 --> cordova config edit
