Synopsis

    cordova-cli run [MODE] [PROD] [TARGET] [PLATS] [BUILDCONFIG] [-- POPTS] 

      MODE:       --list|--nobuild
      PROD:        --debug|--release
      TARGET:      DEVICECLASS|--target=FOO
      PLATS:       PLATFORM [...]
      BUILDCONFIG: --buildConfig=CONFIGFILE
      POPTS:       platformopts
      DEVICECLASS: --device|--emulator

Deploys app on specified platform devices / emulators

    --nobuild .......................... don't build

    --debug ............................ Deploy a debug build
    --release .......................... Deploy a release build

    --device ........................... Deploy to a device
    --emulator ......................... Deploy to an emulator
    --target ........................... Deploy to a specific target

    --list ............................. Lists available targets
                                         Will display both device and emulator
                                         unless DEVICECLASS option is provided

    --buildConfig....................... Use the specified build configuration
                                         instead of default build.json

    --browserify ....................... Compile plugin JS at build time using 
                                         browserify instead of runtime.

To provide platform specific options, you must include them after `--`.

Technical details
    calls cordova prepare
    calls PLATFORM run
        PLATFORM run calls PLATFORM build (unless --nobuild)

Examples 
    cordova-cli run android --release --buildConfig=..\myBuildConfig.json --target=myEmulator
    cordova-cli run android --nobuild
    cordova-cli run ios --device
    cordova-cli run ios --list
