Synopsis

    cordova-cli run [BUILD] [PROD] [TARGET] [EXP] [PLATS] [-- POPTS]

      BUILD:  --nobuild
      PROD:   --debug|--release
      TARGET: --device|--emulator|--target=FOO
      EXP:    --experimental [EXPERIMENTALFLAGS]
      PLATS:  PLATFORM [...]
      POPTS:  platformopts

Deploys app on specified platform devices / emulators

    --nobuild .......................... don't build

    --debug ............................ Deploy a debug build
    --release .......................... Deploy a release build

    --device ........................... Deploy to a device
    --emulator ......................... Deploy to an emulator
    --target ........................... Deploy to a specific target

To provide platform specific options, you must include them after `--`.

Technical details
    calls cordova-cli prepare
    calls PLATFORM run
        PLATFORM run calls PLATFORM build (unless --nobuild)

Experimental Flags

    --browserify ....................... Plugins javascript gets loaded at build time instead of runtime using browserify.
                                         Replaces cordovajs file with one that includes the JS of the installed plugins.
